---
# tasks: roles/common/tasks/main.yml
- name: check if host is up.
  ansible.builtin.ping:
    data: Host is up
  register: ping_result

- name: display ping result
  ansible.builtin.debug:
    var: ping_result.ping